{
  // ---------------------------------------------------------------------------
  // EXAMPLE / TEMPLATE — this is the ONLY appsettings file committed to git.
  // It contains NO real secrets. Every "REPLACE_ME" must be supplied via one of:
  //   1. environment variables (preferred for all secrets; use "__" for ":")
  //   2. a local, gitignored appsettings.json / appsettings.Development.json
  //   3. `dotnet user-secrets` (local development)
  //   4. the production host's secret store
  //
  // Copy to appsettings.json for local dev, or use as the checklist of what the
  // production environment must provide.
  // ---------------------------------------------------------------------------

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // API's own public hostname(s) in production; "localhost;127.0.0.1" for local dev.
  "AllowedHosts": "REPLACE_ME_api_hostname",

  "ConnectionStrings": {
    // Env var: ConnectionStrings__DefaultConnection
    // Prod example: Server=host,1433;Database=JobCharchaDB;User Id=app;Password=...;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true
    "DefaultConnection": "REPLACE_ME"
  },

  "Jwt": {
    "Issuer": "JobPortal.Api",
    "Audience": "JobPortal.Client",
    // Env var: Jwt__Key  — >= 32 bytes of cryptographic randomness (hex or base64).
    "Key": "REPLACE_ME",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },

  "Cors": {
    // Real frontend origin(s). Never localhost in production.
    "AllowedOrigins": [ "https://REPLACE_ME_frontend_domain" ]
  },

  "App": {
    // Public frontend URL, no trailing slash. Feeds sitemap.xml + all email links.
    "FrontendBaseUrl": "https://REPLACE_ME_frontend_domain"
  },

  "FileStorage": {
    "RootPath": "wwwroot/uploads",
    "PublicBasePath": "/uploads"
  },

  "Smtp": {
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": "587",
    "SmtpUsername": "noreply@jobcharcha.com",
    // Env var: Smtp__SmtpPassword
    "SmtpPassword": "REPLACE_ME",
    "FromEmail": "noreply@jobcharcha.com",
    "FromName": "JobCharcha - Gujarat Jobs",
    "EnableSsl": "true"
  },

  "Razorpay": {
    // Env var: Razorpay__KeyId
    "KeyId": "REPLACE_ME",
    // Env var: Razorpay__KeySecret
    "KeySecret": "REPLACE_ME",
    // Env var: Razorpay__WebhookSecret
    // SEPARATE from KeySecret. Source: Razorpay Dashboard -> Settings -> Webhooks
    // -> your endpoint -> the signing secret shown when you create/edit the webhook.
    "WebhookSecret": "REPLACE_ME",
    "Currency": "INR",
    "CompanyName": "JobCharcha",
    "CompanyLogo": "https://jobcharcha.com/images/logo.png"
  },

  // Auto-share to Telegram / Facebook / Instagram. The SECRETS are flat environment variables / user-secrets
  // (NOT in this file): TELEGRAM_BOT_TOKEN, TELEGRAM_CHANNEL_ID, META_PAGE_ACCESS_TOKEN,
  // META_PAGE_ID, INSTAGRAM_ACCOUNT_ID (optional: META_APP_ID, META_APP_SECRET). See backend/README.md.
  "SocialShare": {
    "MaxAttempts": 4,
    "BaseBackoffSeconds": 60,
    "TokenWarnDays": 14,
    "WorkerEnabled": true
  }
}
